server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_webdav",
    "mod_auth"
)

include "/etc/lighttpd/mime-types.conf"
server.username       = "webdav"
server.groupname      = "webdav"

server.document-root  = "/www/source"

server.pid-file       = "/run/lighttpd.pid"
server.follow-symlink = "enable"

var.logdir            = "/var/log/lighttpd"
accesslog.filename    = var.logdir + "/access.log"
server.errorlog       = var.logdir  + "/error.log"

include "/config/webdav.conf"
